﻿
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>MAQ SOFTWARE Quiz</h1>
            <hr style="margin-bottom: 100px">

            <center><a href="ques.html"><strong><button id="st1">START</button></strong></a></center>

            <hr style="margin-top: 100px" style="margin-bottom: 60px">
        </div>
    </div>

 
<script src="scriptfile.js"></script>
 
</body>
</html>`