
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="gradient">

    <div class="grid" >
        <div id="quiz">
            <h1>MAQ SOFTWARE Quiz</h1>
            <hr style="margin-bottom: 20px">
            <div style="margin-left:80px margin-bottom:50px "id="app"></div>


            <p id="question"></p>
 
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
                <hr><br>
                
                <button id="nxt" onclick="nyt()"> Next </button>
                <br><br>
                <hr>
                <br><br>
            </div>
            <span id="lvl"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="ct"></span>
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">questins</p>
            </footer>
        </div>
    </div>
 </div>
 
<script src="scriptfile.js"></script>
 
</body>
</html>