/** code by webdevtrick (https://webdevtrick.com) **/
body {

    background-color: #413D3D;
}    

.grid {
    

    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border: 2px solid #cbcbcb;
    
}

.grid h1 {
    font-family: "sans-serif";
    background-color: #01BBFF;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    
}

h3{

}

#score {
    color: #01BBFF;
    text-align: center;
    font-size: 30px;
}

.grid #question {
    font-family: "monospace";
    font-size: 30px;
    color: #ff4514;
}

.grid #lvl {
    font-family: "monospace";
    font-size: 20px;
    color: #FF69B4;
}

.grid #ct {
    font-family: "monospace";
    font-size: 20px;
    color: #FF69B4;
}


.buttons {
    margin-top: 30px;
}

#st1, #st2{
    background-color: #01ff45;
    width: 300px;
    font-size: 50px;
    border-radius: 10px;

}

#btn0, #btn1, #btn2, #btn3 {
    background-color: #808000;
    width: 250px;
    font-size: 30px;
    color: #bbff01;
    border: 1px solid #1d3b6A;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
    border-radius: 10px;
}

#nxt{
    background-color: #7FFFD4;
    width: 100px;
    font-size: 15px;
    color:#FF00FF;
    border: 1px;
    padding: 10px 10px;
}

#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover, #nxt:hover, #st1:hover {
    cursor: pointer;
    background-color: #01BBFF;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus, #nxt:focus, #st1:focous  {
    outline: 0;
}

#progress {
    color: #2b2b2b;
    font-size: 18px;
}



/**timer style
**/
body {
  font-family: sans-serif;
  display: grid;
  height: 80vh;
  place-items: center;
}

.base-timer {
  position: relative;
  width: 150px;
  height: 150px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}